<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Absolute</title>
	<style type="text/css">
		div {
			border: 1px solid hotpink;
		}
		p {
			background-color: blueviolet;
			margin: 0;
			color: white;
		}
		.first-p {
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.second-p {
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.third-p {
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.fourth-p {
			position: absolute;
			bottom: 0;
			left: 0;
		}
		.first {
			height: 600px;
			position: relative;
		}

		.second {
			height: 400px;
			margin:  80px;
			position: relative;
		}

		.third {
			height: 300px;
			margin: 50px;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="first">
		<div class="second">
			<div class="third">
				<p class="fourth-p">
					This is fourth
				</p>
			</div>
			<p class="third-p">
					This is third
			</p>
		</div>
		<p class="second-p">
			This is second
		</p>
	</div>
	<p class="first-p">
		This is first.
	</p>

</body>
</html>